[System]
Name='project_final score'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=120
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='final exam'
Range=[0 20]
NumMFs=5
MF1='bad':'trimf',[-1 3 7]
MF2='not bad':'trimf',[6 8.5 11]
MF3='good':'trimf',[10 13 16]
MF4='very good':'trimf',[15 16.5 18]
MF5='excelent':'trimf',[17 19 21]

[Input2]
Name='creativity'
Range=[0 5]
NumMFs=3
MF1='common':'trimf',[-1 0.625 1.5]
MF2='rare':'trimf',[1 2 3]
MF3='epic':'trimf',[2.5 4.25 6]

[Input3]
Name='homework & midterm'
Range=[0 20]
NumMFs=4
MF1='not active':'trimf',[-1 2 5]
MF2='active':'trimf',[4 7 10]
MF3='very active':'trimf',[9 12 15]
MF4='hard work':'trimf',[14 17.5 21]

[Input4]
Name='persence'
Range=[0 5]
NumMFs=2
MF1='more than 4':'trimf',[-1 1 3]
MF2='under 4':'trimf',[2 4 6]

[Output1]
Name='output1'
Range=[0 20]
NumMFs=12
MF1='under_10':'trimf',[0 5 10]
MF2='10':'trimf',[9.5 10.25 11]
MF3='11':'trimf',[10.5 11.25 12]
MF4='12':'trimf',[11.5 12.25 13]
MF5='13':'trimf',[12.5 13.25 14]
MF6='14':'trimf',[13.5 14.25 15]
MF7='15':'trimf',[14.5 15.25 16]
MF8='16':'trimf',[15.4166666666667 16.25 17]
MF9='17':'trimf',[16.5 17.25 18]
MF10='18':'trimf',[17.5 18.25 19]
MF11='19':'trimf',[18.5 19.25 20]
MF12='20':'trimf',[19.5 20.25 21]

[Rules]
1 1 1 1, 1 (1) : 1
2 1 1 1, 2 (1) : 1
3 1 1 1, 3 (1) : 1
4 1 1 1, 4 (1) : 1
5 1 1 1, 5 (1) : 1
1 2 1 1, 2 (1) : 1
2 2 1 1, 3 (1) : 1
3 2 1 1, 4 (1) : 1
4 2 1 1, 5 (1) : 1
5 2 1 1, 6 (1) : 1
1 3 1 1, 3 (1) : 1
2 3 1 1, 4 (1) : 1
3 3 1 1, 5 (1) : 1
4 3 1 1, 6 (1) : 1
5 3 1 1, 7 (1) : 1
1 1 2 1, 2 (1) : 1
2 1 2 1, 3 (1) : 1
3 1 2 1, 4 (1) : 1
4 1 2 1, 5 (1) : 1
5 1 2 1, 6 (1) : 1
1 2 2 1, 3 (1) : 1
2 2 2 1, 4 (1) : 1
3 2 2 1, 5 (1) : 1
4 2 2 1, 6 (1) : 1
5 2 2 1, 7 (1) : 1
1 3 2 1, 4 (1) : 1
2 3 2 1, 5 (1) : 1
3 3 2 1, 6 (1) : 1
4 3 2 1, 7 (1) : 1
5 3 2 1, 8 (1) : 1
1 1 3 1, 3 (1) : 1
2 1 3 1, 4 (1) : 1
3 1 3 1, 5 (1) : 1
4 1 3 1, 6 (1) : 1
5 1 3 1, 7 (1) : 1
1 2 3 1, 4 (1) : 1
2 2 3 1, 5 (1) : 1
3 2 3 1, 6 (1) : 1
4 2 3 1, 7 (1) : 1
5 2 3 1, 8 (1) : 1
1 3 3 1, 5 (1) : 1
2 3 3 1, 6 (1) : 1
3 3 3 1, 7 (1) : 1
4 3 3 1, 8 (1) : 1
5 3 3 1, 9 (1) : 1
1 1 4 1, 4 (1) : 1
2 1 4 1, 5 (1) : 1
3 1 4 1, 6 (1) : 1
4 1 4 1, 7 (1) : 1
5 1 4 1, 8 (1) : 1
1 2 4 1, 5 (1) : 1
2 2 4 1, 6 (1) : 1
3 2 4 1, 7 (1) : 1
4 2 4 1, 8 (1) : 1
5 2 4 1, 9 (1) : 1
1 3 4 1, 6 (1) : 1
2 3 4 1, 7 (1) : 1
3 3 4 1, 8 (1) : 1
4 3 4 1, 9 (1) : 1
5 3 4 1, 10 (1) : 1
1 1 1 2, 3 (1) : 1
2 1 1 2, 4 (1) : 1
3 1 1 2, 5 (1) : 1
4 1 1 2, 6 (1) : 1
5 1 1 2, 7 (1) : 1
1 2 1 2, 4 (1) : 1
2 2 1 2, 5 (1) : 1
3 2 1 2, 6 (1) : 1
4 2 1 2, 7 (1) : 1
5 2 1 2, 8 (1) : 1
1 3 1 2, 5 (1) : 1
2 3 1 2, 6 (1) : 1
3 3 1 2, 7 (1) : 1
4 3 1 2, 8 (1) : 1
5 3 1 2, 9 (1) : 1
1 1 2 2, 4 (1) : 1
2 1 2 2, 5 (1) : 1
3 1 2 2, 6 (1) : 1
4 1 2 2, 7 (1) : 1
5 1 2 2, 8 (1) : 1
1 2 2 2, 5 (1) : 1
2 2 2 2, 6 (1) : 1
3 2 2 2, 7 (1) : 1
4 2 2 2, 8 (1) : 1
5 2 2 2, 9 (1) : 1
1 3 2 2, 6 (1) : 1
2 3 2 2, 7 (1) : 1
3 3 2 2, 8 (1) : 1
4 3 2 2, 9 (1) : 1
5 3 2 2, 10 (1) : 1
1 1 3 2, 5 (1) : 1
2 1 3 2, 6 (1) : 1
3 1 3 2, 7 (1) : 1
4 1 3 2, 8 (1) : 1
5 1 3 2, 9 (1) : 1
1 2 3 2, 6 (1) : 1
2 2 3 2, 7 (1) : 1
3 2 3 2, 8 (1) : 1
4 2 3 2, 9 (1) : 1
5 2 3 2, 10 (1) : 1
1 3 3 2, 7 (1) : 1
2 3 3 2, 8 (1) : 1
3 3 3 2, 9 (1) : 1
4 3 3 2, 10 (1) : 1
5 3 3 2, 11 (1) : 1
1 1 4 2, 6 (1) : 1
2 1 4 2, 7 (1) : 1
3 1 4 2, 8 (1) : 1
4 1 4 2, 9 (1) : 1
5 1 4 2, 10 (1) : 1
1 2 4 2, 7 (1) : 1
2 2 4 2, 8 (1) : 1
3 2 4 2, 9 (1) : 1
4 2 4 2, 10 (1) : 1
5 2 4 2, 11 (1) : 1
1 3 4 2, 8 (1) : 1
2 3 4 2, 9 (1) : 1
3 3 4 2, 10 (1) : 1
4 3 4 2, 11 (1) : 1
5 3 4 2, 12 (1) : 1
